#CodeMix Usage Data
#Sun Jul 05 10:17:24 IST 2020
misc/arch=x86_64
misc/timestamp=Jul 5, 2020 4\:47\:24 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=45f81bb42543a7c67346fb2ec272fa50
misc/count=1
misc/eclipseVersion/4.6.2.M20161124-1400=1
misc/core_version=3.6.0.202004061607
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-393438920
misc/proxy=disabled
misc/systemId=1f866550A63AAF923E3
misc/period=46119
misc/install-id=6015b00c-eaf2-48cb-b771-c6a7224fbe55
